<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.projectws.agendastartup.activity.MensagemCadastroActivity">

    <TextView
        android:id="@+id/textView2"
        android:text="MENSAGEM"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/tituloEditText"
        android:hint="Título"
        style="@style/input"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/mensagemEditText"
        android:hint="Mensagem"
        style="@style/input"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tituloEditText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/enviarButton"
        style="@style/submit_button"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/mensagemEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/cancelarButton"
        style="@style/cancel_button"
        android:layout_alignBottom="@+id/enviarButton"
        android:layout_alignStart="@+id/mensagemEditText" />
</RelativeLayout>
