<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.projectws.agendastartup.activity.MensagemCadastroActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Títutlo"
        android:id="@+id/textView5"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/tituloEditText"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        style="@style/input"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensagem"
        android:id="@+id/textView4"
        android:layout_below="@id/tituloEditText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/mensagemEditText"
        android:layout_below="@+id/textView4"
        style="@style/input"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/enviarButton"
        style="@style/submit_button"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/mensagemEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/cancelarButton"
        style="@style/cancel_button"
        android:layout_alignBottom="@+id/enviarButton"
        android:layout_alignStart="@+id/mensagemEditText" />
</RelativeLayout>
