<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.projectws.agendastartup.activity.ClienteActivity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_thumbnail"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome da Pessoa"
        android:id="@+id/nomeTextView"
        android:layout_margin="20dp"
        android:textSize="32dp"
        android:textColor="@color/colorTitle"
        android:textAlignment="center"
        android:layout_below="@id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="(00) 0000-0000"
        android:id="@+id/telefoneTextView"
        android:layout_below="@+id/nomeTextView"
        android:textSize="22dp"
        android:textIsSelectable="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Interesses"
        android:id="@+id/textView"
        android:layout_below="@+id/telefoneTextView"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/telefoneTextView"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/interessesTableLayout">

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Mensagem"
        android:id="@+id/enviarBtn"
        android:background="@drawable/button_submit"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/submit_button"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alterarButton"
        android:src="@drawable/ic_icon_icon"
        android:layout_above="@+id/nomeTextView"
        android:layout_toEndOf="@+id/imageView"/>

</RelativeLayout>
